# backup

JUnitWorkout/: pom.xml
JUnitWorkout/src/main/java/: Calculator.java  CalculatorTest.java  JavaTest.java  JunitTestSuite.java  MessageUtil.java  PrimeNumberChecker.java  PrimeNumberCheckerTest.java  TestJunit.java  TestJunit1.java  TestJunit2.java  TestJunit3.java  TestRunner.java
MR/: .classpath
MR/src/com/virtusa/: WCDriver.java  WCMapper.java  WCReducer.java
POC/POC-Desktop/: Customer_mysql.sql  OracleGoldenGate-Details.docx  POC-execution.sh  Spark-hbase-details.sh  SparkExample.xml  SparkStreaming-Hive.sh  commands.txt  customer.java  customer_mapping.txt  execution_steps.sh  hbase-rest-server.rb  hdfs_commands.sh  hive-setup.sh  spark-oozie.properties  spark-streaming.sh
POC/SparkPrograms/: pom.xml
POC/SparkPrograms/src/main/scala/com/virtusa/etl/: BatchErrorCount.scala
POC/SparkPrograms/src/main/scala/com/virtusa/streaming/: StreamingErrorCount.scala
POC/SparkPrograms/src/main/scala/com/virtusapolaris/: BatchProcess.scala  BatchProcessV4.scala  StreamingProcessV4.scala
POC/SparkPrograms/src/main/scala/com/virtusapolaris/hive/: StreamingProcess.scala
POC/SparkPrograms/src/main/scala/org/siva/: AccumulatorTest.scala  HBaseWithSpark.scala  HBaseWithSpark2.scala  HashPartitionerTest.scala
POC/SparkPrograms/src/main/scala/test/: HelloWorld.scala  KafkaSparkStreaming.scala  SparkSQLExample.scala  SparkStreamingExample.scala  SparkStreamingExample2.scala
RBSPoC/: pom.xml  pom_copy.xml
RBSPoC/src/main/java/com/virtusa/: DataProfilingV3.java
RBSPoC/src/main/resources/: log4j.properties
ScalaPrograms/: pom.xml
ScalaPrograms/src/main/java/: Test.scala
SparkPrograms/: customer.csv
SparkPrograms/scala/com/virtusa/common/: ErrorCount.scala
SparkPrograms/scala/com/virtusapolaris/: BatchProcessV2.scala  StreamingProcess.scala  StreamingProcessV2.scala  StreamingProcessV3.scala
SparkPrograms/scala/org/siva/: BroadcastTest.scala  CustomPartitioner.scala  MapPartitionsTest.scala  Test.scala
SparkPrograms/scala/test/: FlumeSparkStreaming.scala  Test.scala  Wordcount.scala
SparkPrograms/src/main/java/com/virtusa/: DataIngestV1.java  DataIngestV2.java  DataIngestV3.java  DataIngestV3_backup.java  DataIngestV4.java  DataIngestV5.java  DataProfiling.java  DataProfilingV2.java  DataProfilingV4.java
SparkPrograms2/: pom.xml  test.txt
SparkPrograms2/src/main/java/: Test.java
SparkPrograms2/src/main/java/com/siva/spark/: HelloWorld.java
SparkPrograms2/src/main/java/java8/: Q113.java  Q129.java  Q130.java  Q132.java  Q133.java  Q136.java  Q139.java  Q41.java  Q42.java  Q71.java  Q84.java
SparkPrograms2/src/main/java/test/: BankBalance.java  Example.java  Ideone.java  Internationalization.java  Java8.java  Java8V2.java  Q6.java  Sample.java  Test1.java  TestEx.java  model.java  test.java
SparkPrograms2/src/main/scala/: HelloWorld.scala  SparkSQLExample.scala  SparkStreamingExample.scala  SparkStreamingExample2.scala  Wordcount.scala
SparkPrograms2/src/main/scala/cloudera/fun/sparklambda/common/: ErrorCount.scala
SparkPrograms2/src/main/scala/org/siva/: AccumulatorTest.scala  BroadcastTest.scala  CustomPartitioner.scala  HashPartitionerTest.scala
SparkPrograms2/src/main/scala/test/: Test.scala
